PORT = 8000
MONGO_URL =  mongodb+srv://suraj0015:suraj0215@cluster0.1ixwjxn.mongodb.net/flight-booking?retryWrites=true&w=majority&appName=Cluster0
YOUR_RAZORPAY_KEY_ID = rzp_test_i0y8ckMtQqjPsL
YOUR_RAZORPAY_KEY_SECRET = 3BX7luLqhvrF5ZR9oonlNjLr